# BankStore

./: BankStore.sln
BankStore/: BankStore.csproj  BankStore.http  Program.cs  WeatherForecast.cs  appsettings.json
BankStore.BL/: BankStore.BL.csproj  DependenciesInjection.cs
BankStore.BL/Interfaces/: IBankservises.cs  IBussinesservises.cs
BankStore.BL/Services/: BankServises.cs  BussinesServises.cs  DependenciesInjection.cs
BankStore.DL/: BankStore.DL.csproj  DependencieInjection.cs
BankStore.DL/BankStore/DL/StaticData/: Bank.cs  Custumers.cs
BankStore.DL/Interfaces/: IBankRepository.cs  ICustumerRepository.cs
BankStore.DL/Repositories/: BankStaticDataRepository.cs  CustumerStaticDataRepository.cs
BankStore.DL/Repositories/MongoDb/: BankMongoRepository.cs  CustumerMongoRepository.cs
BankStore.DL/StaticData/: StaticData.cs
BankStore.Models/: BankStore.Models.csproj
BankStore.Models/Configurations/: MongoDBconficuration.cs
BankStore.Models/DTO/: Bank.cs  Customers.cs  Custumers.cs
BankStore.Models/Requests/: AddBankRequests.cs
BankStore.Models/Responses/: Bankfulldetails.cs
BankStore.Tests/: BankServiceTests.cs  BankStore.Tests.csproj  BussinesServiceUnitTests.cs  UnitTest1.cs
BankStore/Controllers/: BankController.cs  BussinesController.cs  WeatherForecastController.cs
BankStore/Healthcheck/: CHealthCheckcs.cs
BankStore/MapConfig/: MapsterConfiguration.cs
BankStore/Properties/: launchSettings.json
BankStore/Validators/: TestValidator.cs
